<UserControl
    x:Class="Wenku8Viewer.Views.ReaderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Wenku8Viewer.ViewModels"
    Name="AppReaderView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ReaderViewModel"
    mc:Ignorable="d">
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Loaded" SourceObject="{Binding #AppReaderView}">
			<ia:InvokeCommandAction Command="{Binding OnLoaded}" />
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<ScrollViewer MaxWidth="1000" HorizontalAlignment="Center" Offset="{Binding ScrollOffset, Mode=OneWay}">
		<StackPanel>
			<TextBlock FontSize="24" Text="{Binding ChapterTitle}" />
			<TextBlock Text="{Binding ChapterContent}" />
			<UniformGrid Columns="2" Margin="0 8 0 12">
				<Button
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SwitchPreviousCommand}"
                    >
					<StackPanel Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center" Text="&#xe760;" FontFamily="Segoe Fluent Icons" />
						<TextBlock VerticalAlignment="Center" Margin="2 0 0 0" Text="上一页" />
					</StackPanel>
				</Button>
				<Button
                    Margin="1,0,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SwitchNextCommand}"
                    >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock VerticalAlignment="Center" Margin="0 0 2 0" Text="下一页" />
						<TextBlock VerticalAlignment="Center" Text="&#xe761;" FontFamily="Segoe Fluent Icons" />
					</StackPanel>
				</Button>
			</UniformGrid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
