# Wenku8Viewer

./: README.md  Wenku8Viewer.sln
AvaloniaApplication1.Android/: MainActivity.cs
Wenku8Viewer/: App.axaml  App.axaml.cs  Static.cs  ViewLocator.cs  Wenku8Viewer.csproj
Wenku8Viewer.Android/: App.axaml  App.axaml.cs  MainActivity.cs  Wenku8Viewer.Android.csproj
Wenku8Viewer.Android.Android/: Wenku8Viewer.Android.csproj
Wenku8Viewer.Android/Properties/: AndroidManifest.xml
Wenku8Viewer.Android/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Wenku8Viewer.Android/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Wenku8Viewer.Browser/: Program.cs  Wenku8Viewer.Browser.csproj
Wenku8Viewer.Desktop/: Program.cs  Wenku8Viewer.Desktop.csproj
Wenku8Viewer/Converters/: IntToFontFamilyConverter.cs  MultiplierConverter.cs
Wenku8Viewer/Models/: Chapter.cs  Novel.cs  Settings.cs  Volume.cs
Wenku8Viewer/Utils/: Debugging.cs  ImageHelper.cs  NovelUtils.cs  StorageHelper.cs  Wenku8.cs
Wenku8Viewer/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NovelDetailsViewModel.cs  ReaderViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
Wenku8Viewer/Views/: HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewPlatform.axaml  MainViewPlatform.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NovelDetailsView.axaml  NovelDetailsView.axaml.cs  ReaderView.axaml  ReaderView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
(+2 files in other folders)
